{
    "version": 3,
    "serial": 1,
    "lineage": "6b968bbe-5119-3ead-6e17-f0b2fcfe246b",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "hashi_strawb_testing",
            "token": null,
            "workspaces": {
                "name": "se-onboarding-terraform-oss",
                "prefix": null
            }
        },
        "hash": 2223757609
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
