{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 18,
  "lineage": "1ffe3a3f-e1ac-1d42-2687-09853c8b735b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "aws-creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3769999490390876961",
            "triggers": {
              "timestamp": "2021-10-13T07:44:20Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tfe_workspace.se-onboarding-terraform-oss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "se-onboarding-terraform-oss",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "auto_apply": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "global_remote_state": false,
            "id": "ws-NHr1n1N8RKFR1Ctm",
            "name": "se-onboarding-terraform-oss",
            "operations": true,
            "organization": "hashi_strawb_testing",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.0.8",
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
